
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Middleware?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= =================Middleware======================
bezkoder.app.jwtExpirationMs=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onsmaddouri23@gmail.com
spring.mail.password=hznd vvoy bbxk dleu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true